<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>API_LISTA: C:/Users/acer/Pictures/API_LISTA/src/arreglo_lista.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>C:/Users/acer/Pictures/API_LISTA/src/arreglo_lista.c File Reference</h1><code>#include &quot;arreglo_lista.h&quot;</code><br>

<p>
<div class="dynheader">
Include dependency graph for arreglo_lista.c:</div>
<div class="dynsection">
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html">CLASS_ATT_LISTA</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">classLista *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8c.html#2c767e4ed47cdd1162e2869f44f65b87">new_ObjLista</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="arreglo__lista_8c.html#358e540e333aabb965d3f41089899193">free_ObjLista</a> (classLista *this)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="358e540e333aabb965d3f41089899193"></a><!-- doxytag: member="arreglo_lista.c::free_ObjLista" ref="358e540e333aabb965d3f41089899193" args="(classLista *this)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void free_ObjLista           </td>
          <td>(</td>
          <td class="paramtype">classLista *&nbsp;</td>
          <td class="paramname"> <em>this</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
<a class="anchor" name="2c767e4ed47cdd1162e2869f44f65b87"></a><!-- doxytag: member="arreglo_lista.c::new_ObjLista" ref="2c767e4ed47cdd1162e2869f44f65b87" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">classLista* new_ObjLista           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dynsection">
</div>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 17 21:46:22 2020 for API_LISTA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
