<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>API_LISTA: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>array_uni_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#6bf48a5059ccea844326976cce4fcc64">CLASS_ATT_LISTA</a>
<li>array_uni_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a0dcacc4763ced5061e227e170d9c0b7">CLASS_ATT_LISTA</a>
<li>elementos_float
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#1d7ed5dec23501468fe35b5ecb66c392">CLASS_ATT_LISTA</a>
<li>elementos_int
: <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#5404ec016af1f7ceaa015343e10c85b8">CLASS_ATT_LISTA</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 17 21:46:23 2020 for API_LISTA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
