<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>API_LISTA: CLASS_ATT_LISTA Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.8 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>CLASS_ATT_LISTA Struct Reference</h1><!-- doxytag: class="CLASS_ATT_LISTA" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">float *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#6bf48a5059ccea844326976cce4fcc64">array_uni_float</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a0dcacc4763ced5061e227e170d9c0b7">array_uni_int</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#1d7ed5dec23501468fe35b5ecb66c392">elementos_float</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#5404ec016af1f7ceaa015343e10c85b8">elementos_int</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6bf48a5059ccea844326976cce4fcc64"></a><!-- doxytag: member="CLASS_ATT_LISTA::array_uni_float" ref="6bf48a5059ccea844326976cce4fcc64" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float* <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#6bf48a5059ccea844326976cce4fcc64">array_uni_float</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0dcacc4763ced5061e227e170d9c0b7"></a><!-- doxytag: member="CLASS_ATT_LISTA::array_uni_int" ref="a0dcacc4763ced5061e227e170d9c0b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#a0dcacc4763ced5061e227e170d9c0b7">array_uni_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d7ed5dec23501468fe35b5ecb66c392"></a><!-- doxytag: member="CLASS_ATT_LISTA::elementos_float" ref="1d7ed5dec23501468fe35b5ecb66c392" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#1d7ed5dec23501468fe35b5ecb66c392">elementos_float</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5404ec016af1f7ceaa015343e10c85b8"></a><!-- doxytag: member="CLASS_ATT_LISTA::elementos_int" ref="5404ec016af1f7ceaa015343e10c85b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_c_l_a_s_s___a_t_t___l_i_s_t_a.html#5404ec016af1f7ceaa015343e10c85b8">elementos_int</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/acer/Pictures/API_LISTA/src/<a class="el" href="arreglo__lista_8c.html">arreglo_lista.c</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Fri Apr 17 21:46:23 2020 for API_LISTA by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.8 </small></address>
</body>
</html>
